<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Atividades 17/04</h1>
<p> <a href="/exercício-tabelas/tabelas.html"><strong>Tabelas</strong></a></p>
<p> <a href="/exercício-tabelas/listas.html"><strong>Listas</strong></a></p>
<p> <a href="/exercício-tabelas/animais.html"><strong>Animais em Extinção</strong></a></p>
<p> <a href="/exercício-tabelas/manualDoInvestido.html"><strong>Manual do Investidor</strong></a></p>


</body>
</html>